<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="This webpage is an activity for WDD 230">
<meta name="author" content="Alesha Anderson McCown">
<link rel = "stylesheet" href = "css/lazyload.css">
<title>Progressive Loading of Images-Week 7</title>
<script>
</script>
</head>
<body>   
    <div class = "content">
        <header>
            <div>
                <h1 class = "title">
                    Progressive Loading of Images
                </h1>
                <h2 class = "subtitle">
                    Week 7 Activity
                </h2>
            </div>
        </header>

        <main>
            <picture class = "rose1">
                <h1>Blue Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" data-src = "images-lazyload/blueRose.jpg" 
                alt = "Blue rose image for the website pixabay.com">
            </picture>

            <picture class = "rose2">
                <h1>Pink Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" data-src = "images-lazyload/pinkRose.jpg" 
                alt = "Pink rose image for the website pixabay.com">
            </picture>

            <picture class = "rose3">
                <h1>Peach Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" alt = "Peach rose image for the website pixabay.com"
                data-src = "images-lazyload/peachRose.jpg">
            </picture>

            <picture class = "rose4">
                <h1>Wet Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" data-src = "images-lazyload/wetRose.jpg" 
                alt = "Wet rose image for the website pixabay.com">
            </picture>

            <picture class = "rose5">
                <h1>Rainbow Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" data-src = "images-lazyload/rainbowRose.jpg" 
                alt = "Rainbow rose image for the website pixabay.com">
            </picture>

            <picture class = "rose6">
                <h1>Purple Rose</h1>
                <img src = "images-lazyload/bluePlaceholder.png" data-src = "images-lazyload/purpleRose.jpg" 
                alt = "Purple rose image for the website pixabay.com">
            </picture>
            <div></div>

        </main>

        <footer>

        </footer>

    </div>
    <script src = "js/lazyload.js"></script>
</body>
</html>